DATABASE_URL="mysql://username:password@localhost:5432/database_name"
JWT_SECRET="your-jwt-secret-key"
URL_OPEN_DATA="https://www.herault-data.fr/api/explore/v2.1/catalog/datasets/restaurants-de-lherault/records?where=commune%20LIKE%20%22Montpellier%22"
